Called function loadingdata loaded in 0.0019943714141845703
Called function prepare_date loaded in 0.4921882152557373
Called function print_raw_data loaded in 0.07978653907775879
Called function prepare_map loaded in 0.24035048484802246
Called function map loaded in 0.24534320831298828
Called function bar_type_local loaded in 1.434699535369873
Called function pie_nature_local loaded in 5.125885963439941
Called function plot_nature_mutation loaded in 5.71132230758667
Called function nb_transac_per_codepostal loaded in 1.1778826713562012
Called function main loaded in 14.280071020126343
Called function loadingdata loaded in 0.002991914749145508
Called function prepare_date loaded in 0.33510327339172363
Called function print_raw_data loaded in 0.0967402458190918
Called function prepare_map loaded in 0.24135279655456543
Called function map loaded in 0.25032973289489746
Called function bar_type_local loaded in 1.185838222503662
Called function pie_nature_local loaded in 6.686299562454224
Called function plot_nature_mutation loaded in 6.097338676452637
Called function nb_transac_per_codepostal loaded in 1.2647640705108643
Called function main loaded in 15.934372901916504
Called function loadingdata loaded in 0.015956878662109375
Called function prepare_date loaded in 8.44118332862854
Called function print_raw_data loaded in 0.21342754364013672
Called function prepare_map loaded in 0.3934817314147949
Called function map loaded in 0.9131083488464355
Called function bar_type_local loaded in 3.405473232269287
Called function pie_nature_local loaded in 11.810248136520386
Called function plot_nature_mutation loaded in 7.576916217803955
Called function nb_transac_per_codepostal loaded in 2.617110013961792
Called function main loaded in 35.015360832214355
Called function loadingdata loaded in 0.0029916763305664062
Called function prepare_date loaded in 0.34358811378479004
Called function print_raw_data loaded in 0.09688210487365723
Called function prepare_map loaded in 0.40442776679992676
Called function map loaded in 0.4163985252380371
Called function bar_type_local loaded in 1.266655683517456
Called function pie_nature_local loaded in 4.423287868499756
Called function plot_nature_mutation loaded in 6.574584484100342
Called function nb_transac_per_codepostal loaded in 1.4830656051635742
Called function main loaded in 14.620279788970947
Called function loadingdata loaded in 0.001991748809814453
Called function prepare_date loaded in 0.3141603469848633
Called function print_raw_data loaded in 0.1186823844909668
Called function prepare_map loaded in 0.32364559173583984
Called function map loaded in 0.33162450790405273
Called function bar_type_local loaded in 1.2327308654785156
Called function pie_nature_local loaded in 2.1268553733825684
Called function plot_nature_mutation loaded in 6.341236114501953
Called function nb_transac_per_codepostal loaded in 1.7393717765808105
Called function main loaded in 12.216630697250366
